.card{
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 80%;
    height: 450px;
    margin: 0 auto 10px;

    transition: transform 0.3s cubic-bezier(0.2, 0.85, 0.4, 1.275);
}

.card__item{
    width: 100%;
    height: 450px;
    padding: 20px 5px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    border: 1px #000 solid;
    border-radius: 10px;
    background-color: #000000e5;

    text-align: center;
    h2 {
        font-size: 2rem;
        line-height: 1.2;
        font-weight: 800;
        color: #fff;
    }

    p {
        font-size: 1.5rem;
        color: #fff;
        line-height: 1.2;
    }
    p:first-child {
        margin-bottom: 20px;
    }

    transition: transform 0.3s cubic-bezier(0.4, 0.85, 0.4, 1.275);
}

.card__item.front{
    backface-visibility: hidden;
    position: relative;
    z-index: 1;
} 


.card__item.back{
    z-index: 0;
    position: absolute;
    top: 0;

    backface-visibility: hidden;
    transform: rotateY(-180deg);

    background: linear-gradient(#0165fc, #9b9000)
} 


.card__item.back.active{
    transform: rotateY(0deg);
    z-index: 1;
}
.card__item.front.active {
    transform: rotateY(180deg);
    z-index: 0;
}
